# GLOBAL
#sort=+time
layer=overlay

# STYLE
font=Roboto 11.2
width=190
padding=0, 0, 5, 5
border-size=1
border-radius=20
progress-color=#1e1e2e
max-icon-size=36
icon-path=/usr/share/icons/Papirus-Dark
icon-location=left
format=<b>%s</b>\n%b
text-alignment=left
anchor=top-right

# CRITERA
## urgency
[urgency=low]
font=Roboto Bold 12.2
default-timeout=2500
background-color=#1e1e2e
border-color=#cdd6f4
text-color=#cdd6f4

[urgency=normal]
icons=1
font=Roboto Bold 16.3
default-timeout=4000
background-color=#1e1e2e
border-color=#cdd6f4
text-color=#fab387

[urgency=critical]
font=Roboto Bold 21.2
default-timeout=0
background-color=#f5c2e7
border-color=#cdd6f4
text-color=#1e1e2e

## app-name
[app-name=grim]
anchor=top-center
format=%s\n%b
group-by=app-name
default-timeout=3000

## body
[body=""]
format=%s\n%b

# Colors

background-color=#1e1e2e
text-color=#cdd6f4
border-color=#cba6f7
progress-color=over #313244

[urgency=high]
border-color=#fab387