# Main mpv options
background-color='#1e1e2e'
osd-back-color='#11111b'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=f7a6cb
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=f7a6cb

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

# UOSC options
script-opts-append=uosc-color=foreground=cba6f7,foreground_text=313244,background=1e1e2e,background_text=cdd6f4,curtain=181825,success=a6e3a1,error=f38ba8

--watch-later-options=secondary-sid,sub-visibility,sub-border-size,sub-ass-override,border,contrast,brightness,gamma,saturation,hue,video-zoom,video-rotate,panscan,speed,audio,sub,audio-delay,sub-pos,sub-scale,sub-delay,sub-speed,volume,start

#Интерфейс
--title=${filename} 
--osd-on-seek=no
--keep-open=no
--ontop=no
--osd-font-size=30
--osd-border-size=0.5
--osd-font=Inter
--autofit=60%x50%
--script-opts-append=osc-seekrangestyle=none
--force-media-title
--write-filename-in-watch-later-config
--osd-duration=3000
--osd-playing-msg = [${playlist-pos-1}/${playlist-count}]
--osd-playing-msg = ${osd-ass-cc/0}{\\an9}[${playlist-pos-1}/${playlist-count}]
--osc=no

#Видео
--save-position-on-quit
--video-sync=audio
--video-output-levels=full
--hwdec=auto
--tone-mapping=bt.2446a
--vo=gpu-next
--hdr-compute-peak=auto
--hr-seek=yes
--osc=no
--scale=lanczos
--dscale=lanczos
--cscale=lanczos

--dither=no

#Cкриншоты
--screenshot-format=png
--screenshot-png-compression=1
--screenshot-png-filter=5
--screenshot-tag-colorspace=yes
--screenshot-high-bit-depth=no
--screenshot-template=mpv_%F_%p_%04n

#Аудио
--alang=rus,ru
--audio-file-auto=fuzzy
--audio-file-paths=**
--audio-channels=auto-safe
--ao=pipewire
--ad-lavc-downmix=no
--volume-max=150
--ad-lavc-threads=0

#Кеш
--cache=yes
--cache-secs=10

#Субтитры
--slang=rus,ru
--sub-ass-vsfilter-color-compat=full
--sub-auto=fuzzy
--sub-file-paths=**
--sub-font="calibri bold"
--sub-margin-y=50
--sub-font-size=50
--sub-color="#FFFFFFFF"
--sub-border-size=2
--sub-blur=1
