// -*- mode: jsonc -*-
{
	"height": 40,
	"width": 1910,
	"margin": 5,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["tray", "hyprland/language", "custom/microphone", "pulseaudio", "clock"],

	"hyprland/workspaces": {
		"format": "{name}{icon}",
		"on-click": "activate",
		"format-icons": {
			//"1": "󰲡",
			//"2": "󰲣",
			//"3": "󰲥",
			//"4": "󰲧",
			//"5": "󰲩",
			//"6": "󰲫",
			//"7": "󰲭",
			//"8": "󰲯",
			//"9": "󰲱",
			//"10": "󰿭",
			"urgent": "",
			"active": "",
			"default": ""
			},
		"tooltip": false,
		"on-scroll-up": "hyprctl dispatch workspace e-1",
    	"on-scroll-down": "hyprctl dispatch workspace e+1",

	},

	"hyprland/window": {
		"format": "{initialTitle} | {title}",
		"separate-outputs": false,
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"hyprland/language": {
		"format": "<span color='#fab387'>󰌏</span> {}",
		"format-en": "EN",
		"format-ru": "RU",
		"on-click": "hyprctl switchxkblayout cooler-master-technology-inc.-gaming-mech-kb next",
	},
    
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#fab387'>{icon}</span> {volume}%",
		"format-icons": {
			"default": ["", "", ""],
			"alsa_output.pci-0000_0c_00.4.analog-stereo": "",
			"alsa_output.pci-0000_0a_00.1.hdmi-stereo": "󰽟",
		},
		"on-click": "pactl-swap-default-sink",
		"on-click-right": "flatpak run com.github.wwmm.easyeffects",
		"on-click-middle":"systemctl restart --user pipewire.service",
		"tooltip": false
	},

	"clock": {
		"interval": 1,
		"format": "<span color='#fab387'></span> {:%H:%M:%S}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
	},

	"custom/microphone": {
		"exec": "pactl list sources | grep 'State: RUNNING' > /dev/null && echo ",
		"restart-interval": 1,
	},

	"escape": true,
}
