[sie][Equalizer#0]
bypass=true

[sie][Equalizer#0#left]
band0Gain=-30.91
band1Gain=-14.14
band2Gain=-11.87
band3Gain=-5.09
band4Gain=-2.64

[sie][Equalizer#0#right]
band0Gain=-30.91
band1Gain=-14.14
band2Gain=-11.87
band3Gain=-5.09
band4Gain=-2.64

[sie][Equalizer#1]
bypass=true

[sie][Equalizer#1#left]
band0Gain=19.58
band1Gain=28.349999999999994
band2Gain=28.939999999999998
band3Gain=16.57
band4Gain=14.420000000000002
band5Gain=12.410000000000004
band6Gain=11.350000000000001

[sie][Equalizer#1#right]
band0Gain=19.58
band1Gain=28.349999999999994
band2Gain=28.939999999999998
band3Gain=16.57
band4Gain=14.420000000000002
band5Gain=12.410000000000004
band6Gain=11.350000000000001

[sie][Equalizer#2]
bypass=true
inputGain=-10
