source = ~/pictures/wallpapers/bg.png
splash = false

wallpaper {
    monitor = HDMI-A-1
    path = ~/pictures/wallpapers/bg.png
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = ~/pictures/wallpapers/bg.png
    fit_mode = cover
}